<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent"
    tools:context=".PauseActivity">
    <LinearLayout

        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="350dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageView
              android:layout_centerHorizontal="true"
              android:src="@drawable/logo"
              android:layout_width="120dp"
              android:layout_height="120dp"
              />
      </RelativeLayout>

        <Button
            android:background="@drawable/style_button"
            android:text="Tiếp tục"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/style_button"
            android:text="Chơi lại"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/style_button"
            android:text="Thoát"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>